//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HolidayOrders.UI
{
    using System;
    using System.Collections.Generic;
    
    public partial class Box
    {
        public Box()
        {
            this.Items = new HashSet<Item>();
        }
    
        public int Id { get; set; }
        public double Weight { get; set; }
        public string DisplayUnits { get; set; }
        public string DisplayWeight { get; set; }
        public string DisplayName { get; set; }
    
        public virtual ICollection<Item> Items { get; set; }

        public override bool Equals(object obj)
        {
            if (obj is Box)
            {
                return (obj as Box).Id == Id;
            }
            return base.Equals(obj);
        }

        public override int GetHashCode()
        {
            return base.GetHashCode();
        }
    }
}
