//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HolidayOrders.UI
{
    using System;
    using System.Collections.Generic;
    
    public partial class Food
    {
        public Food()
        {
            this.Item = new HashSet<Item>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public int HolidayId { get; set; }
    
        public virtual ICollection<Item> Item { get; set; }

        public override bool Equals(object obj)
        {
            if (obj is Food)
            {
                return (obj as Food).Id == Id;
            }
            return base.Equals(obj);
        }

        public override int GetHashCode()
        {
            return base.GetHashCode();
        }
    }
}
