//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HolidayOrders.UI
{
    using System;
    using System.Collections.Generic;
    
    public partial class Order
    {
        public Order()
        {
            this.Items = new HashSet<Item>();
        }
    
        public int Id { get; set; }
        public string CustomerName { get; set; }
        public int HolidayId { get; set; }
        public int OrderNumber { get; set; }
        public string Comments { get; set; }
        public string Phone { get; set; }
    
        public virtual Holiday Holiday { get; set; }
        public virtual ICollection<Item> Items { get; set; }
    }
}
