﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HolidayOrders.UI {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "14.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("thewayoffood@gmail.com")]
        public string MegaUser {
            get {
                return ((string)(this["MegaUser"]));
            }
            set {
                this["MegaUser"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("avivs9")]
        public string MegaPassword {
            get {
                return ((string)(this["MegaPassword"]));
            }
            set {
                this["MegaPassword"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("50")]
        public int BackupsToKeep {
            get {
                return ((int)(this["BackupsToKeep"]));
            }
            set {
                this["BackupsToKeep"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Templates\\AllOrdersReport.xaml")]
        public string AllOrdersTemplatePath {
            get {
                return ((string)(this["AllOrdersTemplatePath"]));
            }
            set {
                this["AllOrdersTemplatePath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Templates\\")]
        public string TemplateBasePath {
            get {
                return ((string)(this["TemplateBasePath"]));
            }
            set {
                this["TemplateBasePath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Templates\\OrderReport.xaml")]
        public string OrderReportTemplatePath {
            get {
                return ((string)(this["OrderReportTemplatePath"]));
            }
            set {
                this["OrderReportTemplatePath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("!תודה שקנית דרך האוכל, פסח שמח ובתאבון")]
        public string OrderReportGreeting {
            get {
                return ((string)(this["OrderReportGreeting"]));
            }
            set {
                this["OrderReportGreeting"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Templates\\PackingPlanReport.xaml")]
        public string PackingPlanReportTemplatePath {
            get {
                return ((string)(this["PackingPlanReportTemplatePath"]));
            }
            set {
                this["PackingPlanReportTemplatePath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Templates\\StickersTemplate.xaml")]
        public string StickersTemplatePath {
            get {
                return ((string)(this["StickersTemplatePath"]));
            }
            set {
                this["StickersTemplatePath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Templates\\BakerReport.xaml")]
        public string BakerReportTemplatePath {
            get {
                return ((string)(this["BakerReportTemplatePath"]));
            }
            set {
                this["BakerReportTemplatePath"] = value;
            }
        }
    }
}
