﻿SET IDENTITY_INSERT [dbo].[Foods] ON
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (10, N'גפילטע פיש', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (11, N'פילה סלמון', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (12, N'פילה אמנון מבושל', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (13, N'פילה אמנון מטוגן', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (14, N'נסיכת הנילוס בירקות', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (15, N'ראש דג ממולא', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (16, N'קציצות דג מטוגות', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (17, N'דג ממולא', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (18, N'רול פילה סול במילוי תרד', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (19, N'כרעיים עוף בגריל', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (20, N'שוקיים עוף ברוטב פטריות וזיתים', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (21, N'שניצל', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (22, N'צלי בקר', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (23, N'כבד עוף עם בצל מטוגן', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (24, N'חזה עוף ממולא הודו ופטריות', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (25, N'חזה עוף בגריל', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (26, N'מוקפץ סיני עוף', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (27, N'עופיון ממולא בקר', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (28, N'קבב ביתי', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (29, N'סטייק פרגית', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (30, N'שוקיים עוף בגריל', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (31, N'קציצות עוף ברוטב', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (32, N'קציצות עוף מטוגנות', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (33, N'קציצות בקר ברוטב', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (34, N'שניצלונים', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (35, N'לשון ברוטב', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (36, N'חזה בקר כבוש (גפקלט)', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (37, N'סטייק בקר ברוטב', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (38, N'שווארמה הודו', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (39, N'גולש בקר', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (40, N'חזה עוף ברוטב (פיקטה)', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (41, N'תפו"א אפויים', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (42, N'פרוסות תפו"א ובטטה', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (43, N'מרק עוף זך', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (44, N'מרק ירקות עשיר', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (45, N'קניידלך', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (46, N'פירה', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (47, N'טנזיה', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (48, N'גווטש', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (49, N'צ''ימס', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (50, N'כרובית מטוגנת', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (51, N'ברוקולי מטוגן', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (52, N'ירקות אפויים בתנור', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (53, N'ירקות מוקפצים', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (54, N'כרוב אדום ביין וצימוקים', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (55, N'זיתים מבושלים', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (56, N'דלעת בקינמון', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (57, N'קישואים אפויים', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (58, N'פטריות שלמות', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (59, N'כבד קצוץ', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (60, N'סלט כרוב', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (61, N'סלט סלק', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (62, N'סלט תפו"א', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (63, N'חמוצי הבית', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (64, N'טונה', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (65, N'מטבוחה', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (66, N'גזר מתוק', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (67, N'חציל במיונז', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (68, N'חציל מטוגן', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (69, N'חרוסת', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (70, N'חזרת', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (71, N'סלט ביצים', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (72, N'פלפל חריף קלוי', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (73, N'וולדורף', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (74, N'רצועות פלפל בחומץ', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (75, N'גזר מרוקאי', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (76, N'כרוב במיונז', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (77, N'כרוב ממולא בשר', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (78, N'כרוב ממולא ירקות ופטריות', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (79, N'פלפל ממולא בשר', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (80, N'קישוא ממולא בשר', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (81, N'ארטישוק ממולא', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (82, N'בצל ממולא', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (83, N'מוסקה', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (84, N'פשטדת ברוקולי', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (85, N'פשטדת פטריות', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (86, N'פשטדת תפו"א', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (87, N'פשטדת קישואים', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (88, N'פשטדת כרובית', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (89, N'פשטדת תרד', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (90, N'נתחי חזה עוף בזעתר וצנובר', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (91, N'גלילת עגל חלב בעשבי תיבול וצנובר', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (92, N'פוסיט חזה עוף ממולא בקר וצימוקים', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (93, N'צלעות כבש בפירות יבשים', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (94, N'חזה הודו במילוי פירות יבשים', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (95, N'קובה בשר', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (96, N'קובה חזה עוף', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (97, N'קובה צמחוני', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (98, N'בלינצ''ס בשר', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (99, N'בלינצ''ס פטריות', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (100, N'בלינצ''ס תפו"א', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (101, N'לטקס תפו"א', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (102, N'קנישס בשר', 0)
INSERT INTO [dbo].[Foods] ([Id], [Name], [HolidayId]) VALUES (103, N'קנישס פטריות', 0)
SET IDENTITY_INSERT [dbo].[Foods] OFF
